<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản với CSS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #202124;
        }
        .article-content{
            font-size: 14px;
            line-height: 1.7;
            text-align: left;
            margin-top: 0;
            margin-bottom: 1em;
            color: #202124;
        }
        .article-content strong{
            font-weight: bold;
            color: #000000;
        }
        .blue-text{
            color: #0645ad;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="article-content">
    <p>
        <strong>Lịch sử Việt Nam</strong> nếu tính từ lúc có mặt <span class="blue-text"> con người</span> sinh sống thì đã có hàng vạn năm <span class="blue-text">trước công nguyên</span>,còn tính từ khi cơ cấu<span class="blue-text">nhà nước</span>được hình thành thì vào khoảng từ năm <span class="blue-text">700 năm trước công nguyên</span>
    </p>
</div>
</body>
</html>